<!<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

</head>
<body>
   <div class="container-fluid">
     <div class="row">
        <div class="col">
          <img src="B612_20201206_095107_640.jpg" width="8%">
        </div>
         <div class="col-md" id="Menu">
           <ul>
             <a href="">Home</a>
              <a href="">Menu</a> 
               <a href="">Store</a>
                <a href="">Card</a>
                <button class="button">Sign in/Sign up</button>
           </ul>
         </div>
     </div>
       <div class="row">
         <div class="col-md" id="img">
           <img src="health-food.jpg" width="1650px" height="400px" >
         </div>
       </div>
       <div class="row">
         <div class="col-12" id="head">
           <h4>TOP FOOD ITENS</h4>
         </div>
</div>
       </div>
       <div class="row" id="items">
           <div class="col-md-2">
           <img src="circle-cropped (3).png">
            <p class="text">TESTI</p>
         </div>
        
          <div class="col-md-2">
            <img src="circle-cropped (8).png">
             <p class="text">TESTI</p>
          </div>
           <div class="col-md-2">
             <img src="circle-cropped (3).png">
              <p class="text">TESTI</p>
           </div>
            <div class="col-md-2">
              <img src="circle-cropped (8).png">
               <p class="text">TESTI</p>
            </div>
             <div class="col-md-2">
               <img src="circle-cropped (3).png">
                <p class="text">TESTI</p>
             </div>
              <div class="col-md-2">
                <img src="circle-cropped (8).png">
                 <p class="text">TESTI</p>
              </div>
      </div>
        <div class="row">
         <div class="col-12" id="head">
           <h4>TOP FOOD ITEMS</h4>
         </div>
</div>
       </div>
       <div class="row" id="items">
           <div class="col-md-2">
           <img src="circle-cropped (8).png">
            <p class="text">TESTI</p>
         </div>
        
          <div class="col-md-2">
            <img src="circle-cropped (8).png">


            
             <p class="text">TESTI</p>
          </div>
           <div class="col-md-2">
             <img src="circle-cropped (8).png">
              <p class="text">TESTI</p>
           </div>
            <div class="col-md-2">
              <img src="circle-cropped (8).png">
               <p class="text">TESTI</p>
            </div>
             <div class="col-md-2">
               <img src="circle-cropped (8).png">
                <p class="text">TESTI</p>
             </div>
              <div class="col-md-2">
                <img src="circle-cropped (8).png">
                 <p class="text">TESTI</p>
              </div>
      </div>
     </div>




</body>
</html>